<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bs8-3a-P6A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcoBots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.96862745289999996" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="KXB-rQ-3tm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aLH-cp-7it">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bs8-3a-P6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLi-wN-Hq6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bqb-sC-5S9" kind="relationship" relationship="viewControllers" id="Xd6-eO-jIk"/>
                        <segue destination="YbW-GE-znP" kind="relationship" relationship="viewControllers" id="Iex-hQ-7uq"/>
                        <segue destination="c8j-xL-mw4" kind="relationship" relationship="viewControllers" id="rSP-v1-n1C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnq-yC-6NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Recycle View Controller-->
        <scene sceneID="WqT-yx-Xf4">
            <objects>
                <viewController id="e1n-9e-aNF" customClass="RecycleViewController" customModule="EcoBots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bp-S3-D5Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap a pic of your recyclable to start visualizing your impact!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-sZ-gLa">
                                <rect key="frame" x="78.666666666666686" y="376" width="236" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="D4s-Nh-bj3"/>
                                    <constraint firstAttribute="width" constant="236" id="n2t-HU-a8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-YU-4Kc">
                                <rect key="frame" x="136" y="471" width="121" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Bmw-Z5-JVJ"/>
                                    <constraint firstAttribute="width" constant="121" id="MHg-Cw-Dni"/>
                                </constraints>
                                <color key="tintColor" red="0.40392160420000001" green="0.78823530669999997" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recycle" cornerStyle="medium"/>
                                <connections>
                                    <action selector="recycleButton:" destination="e1n-9e-aNF" eventType="touchUpInside" id="m4P-um-5ji"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gK2-oT-Ck1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFk-sZ-gLa" firstAttribute="top" secondItem="gK2-oT-Ck1" secondAttribute="top" constant="273" id="1Ji-x7-JkK"/>
                            <constraint firstItem="UFk-sZ-gLa" firstAttribute="centerX" secondItem="7Bp-S3-D5Z" secondAttribute="centerX" id="9p3-jh-8UB"/>
                            <constraint firstItem="bL6-YU-4Kc" firstAttribute="centerX" secondItem="7Bp-S3-D5Z" secondAttribute="centerX" id="f6N-db-Faw"/>
                            <constraint firstItem="bL6-YU-4Kc" firstAttribute="top" secondItem="UFk-sZ-gLa" secondAttribute="bottom" constant="22" id="yyh-L1-5Rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCr-oO-ZxO"/>
                    <connections>
                        <outlet property="recycleLabel" destination="UFk-sZ-gLa" id="0RF-QP-5eP"/>
                        <segue destination="shS-un-vM3" kind="showDetail" identifier="DetailView" id="Am8-qw-aex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLf-k1-iLf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="742"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UYx-6a-IOj">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="shS-un-vM3" customClass="DetailViewController" customModule="EcoBots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNY-0a-5Pm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qtz-bP-NaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQp-5O-3Js"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHX-bQ-Jgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="742"/>
        </scene>
        <!--Feed-->
        <scene sceneID="IJd-1r-ypz">
            <objects>
                <navigationController title="Feed" automaticallyAdjustsScrollViewInsets="NO" id="bqb-sC-5S9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="chart.bar.doc.horizontal" catalog="system" id="IjG-H9-DCQ">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLM-a9-Vyp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QWR-Pa-mko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS1-uW-EsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jgm-iT-EAD">
            <objects>
                <viewController id="Un4-aY-hOR" customClass="ViewController" customModule="EcoBots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xt8-a2-WLy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Xg-sM-FPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCw-Pc-8MN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-Te-QRe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="1444.3661971830986"/>
        </scene>
        <!--Camera-->
        <scene sceneID="JGc-kc-RVf">
            <objects>
                <navigationController title="Camera" automaticallyAdjustsScrollViewInsets="NO" id="YbW-GE-znP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recycle" image="camera" catalog="system" id="BAr-ej-82W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIV-yW-esH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1n-9e-aNF" kind="relationship" relationship="rootViewController" id="Gdx-TP-kMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4Y-Uc-ueC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="741.54929577464793"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TZ7-u5-wrP">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="c8j-xL-mw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="EPl-81-ToU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8F-E5-d46">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Un4-aY-hOR" kind="relationship" relationship="rootViewController" id="pE8-x6-ITY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHh-IC-fsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="1444.3661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
